I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 128, in script
    image leff flip = im.Flip("leff happy.png", horizontal = true)
  File "game/script.rpy", line 128, in <module>
    image leff flip = im.Flip("leff happy.png", horizontal = true)
NameError: name 'true' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 128, in script
    image leff flip = im.Flip("leff happy.png", horizontal = true)
  File "C:\Users\anish\Desktop\code\renpy-7.3.5-sdk\renpy\ast.py", line 1013, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\anish\Desktop\code\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 128, in <module>
    image leff flip = im.Flip("leff happy.png", horizontal = true)
NameError: name 'true' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
ssbmSim 1.0
Sat Feb 15 12:10:58 2020
